#!/usr/bin/env python
import enum

IB_FLASK_IP = "http://192.168.10.104:5000/action"

TEB = 'TEB'
FOB = 'FOB'
MIB = 'MIB'


class IB2_Action(enum.Enum):
    """
    Enums for inspection bay 2 acions
    """
    GET_STATUS = 1
    RESET = 2
    INSPECT = 3
    CALL_NEXT_TOOL = 4


### Shuttle Pose ###
SHUTTLE_PLACE_POSE = [0.552944418318, 0.283428428835, 0.888692169389,
                0.0086483199296, -0.999957257008, 0.000735577363308, 0.00318585086926]
SHUTTLE_PICK_POSE = [0.552944418318, 0.283428428835, 0.870692169389,
                      0.0086483199296, -0.999957257008, 0.000735577363308, 0.00318585086926]

### Left Spare Bay ##
# Layer 1
RING_1 = [-0.466283307995, 0.689926086001, 1.11554873048, 0.00306587098565,
          0.999582377636, 0.0287112066028, 0.00115644679236]
RING_2 = [-0.346140958814, 0.690905266065, 1.11554873048,
          0.00301604841083, 0.999573167035, 0.0290450535039, 0.000878671015389]
# Layer 2
RING_3 = [-0.45961683831, 0.626580881186, 1.05344251706, -
          0.00713222457257, 0.999564179214, 0.0286420875797, 0.000462410152348]
RING_4 = [-0.346148550264, 0.627598821208, 1.05344251706, -
          0.00571205368223, 0.999564762256, 0.0289379308489, 0.000504635430649]
# Layer 3
RING_5 = [-0.463469648746, 0.557181658647, 0.984707192027, -
          0.00487161727686, 0.99958320614, 0.0284448078807, 0.000757794760172]
RING_6 = [-0.347689414041, 0.558158067923, 0.984707192027, -
          0.00128957488294, 0.999585814817, 0.0287386634044, 0.000790593720986]
# Layer 4
RING_7 = [-0.458850273967, 0.48759342284, 0.91187267737, -
          0.0189926731307, 0.999552712026, 0.0230693574522, 0.00120788853818]
RING_8 = [-0.346373015057, 0.488542434314, 0.91187267737, -
          0.000895932286704, 0.999725679317, 0.0233364794356, 0.00178105203146]
# Layer 5
RING_9 = [-0.464687458613, 0.416557638314, 0.842000554421, -
          0.00567676669779, 0.999710785461, 0.0232796401119, 0.002044042537]
RING_10 = [-0.342907341819, 0.417900978151, 0.842000554421, -
           0.00546743466489, 0.999704850429, 0.0235739309691, 0.00214218698662, ]

### Right Spare Bay ###
# Layer 1
RING_11 = [-0.130076226658, 0.69096853076, 1.11554873048,
           0.00664588300715, 0.999517199027, 0.0303354455846, 0.000980728602786]
RING_12 = [-0.00999014663684, 0.691500678942, 1.11554873048,
           0.00670638697244, 0.999517008747, 0.0303400820637, 0.000503010285807]
# Layer 2
RING_13 = [-0.125977601598, 0.628411791211, 1.05344251706, -
           0.00567305970619, 0.999546622031, 0.029568875291, 0.00021998730455]
RING_14 = [-0.00339762288807, 0.626651774457, 1.05344251706, -
           0.0126110077226, 0.999469123797, 0.0300404696041, 5.69765739243e-05]
# Layer 3
RING_15 = [-0.126355519729, 0.557909953532, 0.984707192027,
           0.000501955443572, 0.999568546405, 0.0293604774146, 0.000656843871888]
RING_16 = [-0.00424184633709, 0.556662471939, 0.984707192027,
           0.000288326231834, 0.999554509459, 0.029841901482, 0.000400503808591]
# Layer 4
RING_17 = [-0.131443314289, 0.48804325879, 0.91187267737,
           0.011280556399, 0.999652025892, 0.0237852079659, 0.00168524757175]
RING_18 = [-0.00308617792645, 0.487911206938, 0.91187267737,
           0.00393030609229, 0.999697478112, 0.0242192982626, 0.00171188260727]
# Layer 5
RING_19 = [-0.123947964269, 0.418626522291, 0.842000554421, -
           0.00297660368361, 0.999707710719, 0.0238730207405, 0.00238994561644]
RING_20 = [-0.000779383134097, 0.416300503684, 0.842000554421, -
           0.0035168675252, 0.999698981109, 0.024214478078, 0.00179940639208]

### Disposal Bin ###
BIN_JOINT = [3.5626044273376465, -2.137008329431051, 2.5728939215289515, -
             2.0135256252684535, -1.560922924672262, -4.29253870645632]
BIN_POSE = [-0.321983129083, 0.153297548253, 0.967908005953,
            0.707474165107, -0.706713896795, -0.00492255528889, 0.00339738599597]

tool_types = {
    # From shallowest to highest
    # FOB
    'Forcep Artery Adson': [RING_11, RING_12, RING_13, RING_14, RING_15, RING_16],
    'Forcep Artery Crile': [RING_17, RING_18, RING_19, RING_20],
    # MIB
    'Forcep Sponge-Holding Rampley': [RING_1],
    'Scissor Dissecting Metzenbaum': [RING_2],
    'Scissor Mayo': [RING_3],
    'Scissor Dressing Nurses': [RING_4],
    'Forcep Tissue Babcock': [RING_5, RING_6],
    'Forcep Tissues Stilles': [RING_7],
    'Forcep Tissue Littlewood': [RING_8],
    'Holder Needle Crilewood': [RING_9],
    'Holder Needle Mayo Hegar': [RING_10]
}
